NAMESPACE=step-ca
PREFIX=step-certificates
LABELS=
CA_URL=https://127.0.0.1
CA_NAME=LibrePod
CA_DNS_1=127.0.0.1
CA_DNS_2=ca.libre.pod
CA_DNS_3=step-certificates.step-ca
CA_DNS_4=step-certificates.step-ca.svc.cluster.local
CA_ADDRESS=127.0.0.1:9000
CA_DEFAULT_PROVISIONER=default-jwk
